============================================================
真实用户个性化推荐系统报告
============================================================

总用户数: 3474
聚类数: 5

各簇用户画像:
------------------------------------------------------------

簇 0:
  用户数: 2391
  占比: 68.8%
  推荐策略:
    - 普通用户 - 推荐大众化内容
    - 低活跃用户 - 推送精选内容摘要

簇 1:
  用户数: 64
  占比: 1.8%
  推荐策略:
    - 中等影响力用户 - 推荐专业领域内容
    - 低活跃用户 - 推送精选内容摘要

簇 2:
  用户数: 160
  占比: 4.6%
  推荐策略:
    - 中等影响力用户 - 推荐专业领域内容
    - 低活跃用户 - 推送精选内容摘要

簇 3:
  用户数: 685
  占比: 19.7%
  推荐策略:
    - 中等影响力用户 - 推荐专业领域内容
    - 低活跃用户 - 推送精选内容摘要

簇 4:
  用户数: 174
  占比: 5.0%
  推荐策略:
    - 中等影响力用户 - 推荐专业领域内容
    - 低活跃用户 - 推送精选内容摘要
