============================================================
虚假账号识别实验结果（仅传统特征）
============================================================


XGBoost (传统特征) 模型结果:
----------------------------------------
准确率 (Accuracy):  0.9627
精确率 (Precision): 0.9663
召回率 (Recall):    0.9640
F1分数 (F1-Score):  0.9652
AUC:               0.9794


Neural Network (传统特征) 模型结果:
----------------------------------------
准确率 (Accuracy):  0.9560
精确率 (Precision): 0.9578
召回率 (Recall):    0.9508
F1分数 (F1-Score):  0.9543
AUC:               0.9663

