============================================================
虚假账号识别实验结果
============================================================


XGBoost 模型结果:
----------------------------------------
准确率 (Accuracy):  0.9767
精确率 (Precision): 0.9800
召回率 (Recall):    0.9894
F1分数 (F1-Score):  0.9847
AUC:               0.9969


Neural Network 模型结果:
----------------------------------------
准确率 (Accuracy):  0.9854
精确率 (Precision): 0.9899
召回率 (Recall):    0.9908
F1分数 (F1-Score):  0.9904
AUC:               0.9982

