======================================================================
用户画像分析报告
======================================================================

总用户数: 3474
簇数量: 8

======================================================================
各簇详细画像
======================================================================


【簇 0】
----------------------------------------------------------------------
规模: 154人 (4.4%)
标签: 中等影响力
影响力等级: 中等影响力
平均粉丝数: 1001
主要话题: that, this, with, have, your

【簇 1】
----------------------------------------------------------------------
规模: 2246人 (64.7%)
标签: 普通用户
影响力等级: 普通用户
平均粉丝数: 767
主要话题: 其他

【簇 2】
----------------------------------------------------------------------
规模: 701人 (20.2%)
标签: 中等影响力
影响力等级: 中等影响力
平均粉丝数: 1272
主要话题: that, this, with, have, your

【簇 3】
----------------------------------------------------------------------
规模: 172人 (5.0%)
标签: 中等影响力
影响力等级: 中等影响力
平均粉丝数: 1285
主要话题: that, this, with, have, your

【簇 4】
----------------------------------------------------------------------
规模: 141人 (4.1%)
标签: 中等影响力
影响力等级: 中等影响力
平均粉丝数: 4536
主要话题: 其他

【簇 5】
----------------------------------------------------------------------
规模: 11人 (0.3%)
标签: 高影响力
影响力等级: 高影响力
平均粉丝数: 106296
主要话题: with, this, from, will, that

【簇 6】
----------------------------------------------------------------------
规模: 10人 (0.3%)
标签: 中等影响力
影响力等级: 中等影响力
平均粉丝数: 1802
主要话题: this, love, that, zayn, with

【簇 7】
----------------------------------------------------------------------
规模: 39人 (1.1%)
标签: 普通用户
影响力等级: 普通用户
平均粉丝数: 627
主要话题: that, this, with, have, what


======================================================================
示例用户画像（前5个用户）
======================================================================


用户 0:
  所属簇: 1
  标签: 普通用户
  影响力: 低
  兴趣: 其他

用户 1:
  所属簇: 1
  标签: 普通用户
  影响力: 低
  兴趣: 其他

用户 2:
  所属簇: 1
  标签: 普通用户
  影响力: 低
  兴趣: 其他

用户 3:
  所属簇: 2
  标签: 中等影响力, 活跃用户
  影响力: 中
  兴趣: that, this, with

用户 4:
  所属簇: 1
  标签: 普通用户
  影响力: 低
  兴趣: 其他
